<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> – Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">
  <h2></h2>
  <p>Hello, welcome to my <em><strong>Vescovo</strong></em> page.</p>
<blockquote>
<p>hello</p>
<blockquote>
<p>hello again</p>
</blockquote>
</blockquote>
<ul>
<li>hello
<ul>
<li>hello</li>
</ul>
</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> Lorem ipsum dolor sit amet</li>
<li>[ok] Lorem ipsum dolor sit amet</li>
</ul>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>For example, to show <code>&lt;div&gt;&lt;/div&gt;</code> inline with other text, just wrap it in backticks.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Example text here... <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>hello<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span> and if we just go on and on, can we see it all, or does it wrap around, so we can&#39;t see it?
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  :~$ sudo apt update
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">    // Some comments
</span></span><span class="line"><span class="cl">    line 1 of code
</span></span><span class="line"><span class="cl">    line 2 of code
</span></span><span class="line"><span class="cl">    line 3 of code
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">assemble</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assets</span><span class="o">:</span> <span class="s1">&#39;docs/assets&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;src/data/*.{json,yml}&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">helpers</span><span class="o">:</span> <span class="s1">&#39;src/custom-helpers.js&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">partials</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/partials/**/*.{hbs,md}&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pages</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;default.hbs&#39;</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;./&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/templates/pages/index.hbs&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>To copy, please press <!-- raw HTML omitted -->CmdOrCtrl<!-- raw HTML omitted -->+<!-- raw HTML omitted -->C<!-- raw HTML omitted --></p>
<p>To paste, please press <!-- raw HTML omitted -->CmdOrCtrl<!-- raw HTML omitted -->+<!-- raw HTML omitted -->V<!-- raw HTML omitted --></p>
<p>:heart: :zap: :cow: :dollar: :star: :tada:</p>
<p>$$
R_x=\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\
0 &amp; cos(a) &amp; -sin(a) &amp; 0\
0 &amp; sin(a) &amp; cos(a) &amp; 0\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<p>or</p>
<p>$$
m=\frac{b_y-a_y}{b_x-a_x}
$$</p>
<p><a href="/articles">Articles</a></p>
<h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li><a href="#Hello">Chapter 1</a></li>
<li><a href="#chapter-2">Chapter 2</a></li>
<li><a href="#chapter-3">Chapter 3</a></li>
</ul>
<h1 id="hello">Hello</h1>
<h2 id="hello-hello">Hello hello</h2>
<h3 id="hello-hello-1">Hello hello</h3>
<hr>
<h4 id="hello-hello-2">Hello hello</h4>
<h5 id="hello-hello-3">Hello hello</h5>
<h6 id="hello-hello-4">Hello hello</h6>
<h1 id="h1">H1</h1>
<pre tabindex="0"><code class="language-sequence" data-lang="sequence">
Andrew-&gt;China: Says Hello
Note right of China: China thinks\nabout it
China--&gt;Andrew: How are you?
Andrew-&gt;&gt;China: I am good thanks!
</code></pre><h2 id="chapter-2">Chapter 2</h2>
<p>Content for chapter 2.</p>
<pre tabindex="0"><code class="language-shellsession" data-lang="shellsession">hello
</code></pre>

        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
