<!DOCTYPE html>
<html>
<header>
<style>
.range-slider
{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: green;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.color-picker
{
    width: 100% !important;
    background-color: blue;
}


p {
font-size: 50px;
color: blue;
}

summary {
font-size: 800%;
}

.dark-mode {
  background-color: black;
  color: white;
}

</style>
</header>



<body>
<p>hello</p>
<a href="./" target="_self">what</a>
<br>

<h2>Toggle Dark/Light Mode</h2>
<p>Click the button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>



<input class="range-slider" width="100%" type="range" name="edad" min="5" max="1000" value="35" step="15">

<input autofocus="false" class="color-picker" width="100%" type="color" name="edad" min="5" max="1000" value="35" step="15">

<details>
<summary>My Books</summary>
<p>L'étranger</p>
<p>Les mains sales</p>
</details>



<progress value="75" max="100">100%</progress>
<meter width="100%" value="50" max="100">100%</meter>


<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>

</html>
