<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Posts – Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Posts - Vescovo Page">
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">
  <h2>Posts</h2>

  
    <article>
  <header>
    <h3>
      <a href="/posts/fifth-post/">Fifth Post</a>
    </h3>
    <time>
      <em>
      January
      11
      </em>
    </time>
  </header>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</article>

  
    <article>
  <header>
    <h3>
      <a href="/posts/first-post/">First Post</a>
    </h3>
    <time>
      <em>
      January
      11
      </em>
    </time>
  </header>

  <p>A diam maecenas sed enim ut sem viverra. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"> <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">the</span> <span class="nx">way</span>
</span></span></code></pre></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</article>

  
    <article>
  <header>
    <h3>
      <a href="/posts/fourth-post/">Fourth Post</a>
    </h3>
    <time>
      <em>
      January
      11
      </em>
    </time>
  </header>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</article>

  
    <article>
  <header>
    <h3>
      <a href="/posts/second-post/">Second Post</a>
    </h3>
    <time>
      <em>
      January
      11
      </em>
    </time>
  </header>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</article>

  
    <article>
  <header>
    <h3>
      <a href="/posts/third-post/">Third Post</a>
    </h3>
    <time>
      <em>
      January
      11
      </em>
    </time>
  </header>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</article>

  


        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
