<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.129.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="Vescovo Page">
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">
  <h2>Home</h2>  
  

    Listen to this page rather than read it:
    <br><br>
    <audio controls>
    <source src="audio/home.mpeg" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>


<p>Welcome to my Vescovo page, a cookie-free, privacy-respecting, personal site, of which every single file, folder, line, word and character of code has been typed by hand, on the exact same keyboard, by the exact same person.</p>
<p>It&rsquo;s a little project. But it&rsquo;s also a personal reaction to the state of affairs of the internet and economy in general.</p>
<p>Personally, it&rsquo;s time for me to do some web like it&rsquo;s 1989. In this current epoch of cut and pasting, of social media, data harvesting, tracking and AI, of mega corps, centralisation and political overreach, of auto-generated language, content and code, it&rsquo;s time to go back to the artisan, craft web.</p>
<p>It&rsquo;s time to put back the human in words that can circle the globe, reach everyone but also remain personal and local, lived and felt, thought and expressed.</p>
<p>So, here it&rsquo;s a lot of HTML, a sprinkling of CSS, and that&rsquo;s about it. And it&rsquo;s all put together with Hugo, and kindly hosted by GitLab.</p>
<p>It doesn&rsquo;t depend on third-party themes, libraries or plugins, or thousands of lines of code that few will ever read, and many will never understand.</p>
<p>There&rsquo;s no cookie banner to click and no ads or analytics. I&rsquo;m talking to the void, but also to the world.</p>
<p>Nor is this launched as a finished website, complete and almost perfect from day one, and then minimally iterated. It&rsquo;s a work in progress, and you&rsquo;ll be able to see the process, step by step as it goes.</p>
<p>There&rsquo;ll be rough edges, sudden changes of direction, things that appear and disappear, and that you&rsquo;ll only see if you come back and check.</p>

  
    
  

        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
