<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About me – Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">
  <h2>About me</h2>
  <p>Hi, I&rsquo;m Adam Bishop. Hundreds on the web have the same name. I&rsquo;m neither the strongman, nor the saxophonist.</p>
<p>Not having a unique name on the web means I have to invent one. &ldquo;Vescovo&rdquo; is Italian for &ldquo;Bishop&rdquo;, and rarely used as a surname.</p>
<p>Hailing from Essex, I have lived in various European countries and done various jobs. I have a scientific background but also a passion for art, music, poetry, words and languages.</p>
<p>Though I like to have many projects on the go, that&rsquo;s partly why my main professional activity today is as an Italian, French and Spanish to English freelance general and specialist translator.</p>
<p>I like trying to understand things, and trying to help others understand things. I like to make things simple for others and simple things complicated for myself.</p>
<p>I studied physics and meteorology, because I wanted to understand the universe, and the wonder and complexity of fluids.</p>
<p>Structure, but also flow. Reason, but also beauty. Symmetry, but also chaos. Science, but also art.</p>
<p>I studied the philosophy, psychology and culture of science, because I wanted to put complexity in simple words, for everyone to be able to experience things that go beyond their own immediacy.</p>
<p>For theoretical reasons, I should have studied mathematics. For pragmatic reasons, I should have studied either engineering or computer studies. But I didn&rsquo;t.</p>
<p>I have always loved humans and robots, history and science fiction, tinkering with hardware and software, breaking things apart and fixing them up, studying their details.</p>
<p>I loved programming from the moment, at about the age of about ten, I set sight on a BBC Acorn Electron. I loved the sound of the tape going round, the anticipation of the system loading.</p>
<p>I loved typing in programmes from the back of a magazine, with lines that referenced each other with a simple &ldquo;GOTO&rdquo;. And then adding my own adaptations. Inventing my own games.</p>
<p>In time, I discovered the world of free, libre and open source software, or &ldquo;FLOSS&rdquo;. Software that you can peer into, see how it works, improve on, contribute to, for the benefit of everyone, or adapt to your own needs.</p>
<p>This is why I predominantly use Linux, and as much FLOSS and as little proprietary, opaque and closed source software and hardware as I can.</p>
<p>Since people ask me to, I sometimes create multilingual websites for them, and I use all sorts of tools to get the result that they want.</p>
<p>However, in this personal website, I wanted to go back to the simplicity and innocence of my youth.</p>
<p>I wanted my own personal website to rely on a minimal set of tools. Not impersonal tools, themes or libraries of others bootstrapped and plugged in.</p>
<p>Today, you can more or less press a button and get a website. Pay someone and get a website. Or rather ask AI to create one.</p>
<p>But that&rsquo;s not personal. That says little or nothing about you. In an age of manufactured appearances and manufactured contents, there&rsquo;s all the more need to be who you are, warts and all.</p>
<p>So here is my website, which somehow expresses, more or less, partly or wholly, my personality.</p>
<p>Feel free to reach out to me on the social media of your choice. Links are in the footer at the bottom of every page.</p>


        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
