<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Thoughts – Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/tags/thoughts/index.xml" title="Thoughts - Vescovo Page">
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Journal</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">

  <h2>Thoughts</h2>
  
  
  
  <ul>
    
      <li><a href="/posts/fifth-post/">Fifth Post</a></li>
    
      <li><a href="/posts/first-post/">First Post</a></li>
    
  </ul>
  

        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
