<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>First Post – Vescovo Page</title>
  
  <meta name="author" content="Adam Bishop">
  <meta name="description" content="My Vescovo Page">
  
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="/css/syntax.css"> 
 
 <link rel="shortcut icon" href="/icon/green.png">
 <link rel="apple-touch-icon" href="/icon/green.png">
 
  
  
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//feed.xml" title="Vescovo Page">

  
</head>
<body><header> 
 <h1>Vescovo Page</h1>
 <br>
 </p>
</header>
<hr><nav>
  <a href="/">Journal</a>
  <a href="/about">About</a>
  
  <button onclick="myFunction()">🌓 Dark / Light Mode</button>
        <script>
          function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");}
        </script>  
      
  
</nav>
<hr>
        <br>
        
        
        
        <div id="content">
<article class="post">

 <header>
  <h2>First Post</h2>
  <p class="byline">
  By Adam Bishop, posted on 11 January, 2024, reading time 2 minutes.
  </p>
  </header>
 
 <section class="body">
  <p>A diam maecenas sed enim ut sem viverra. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"> <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">the</span> <span class="nx">way</span>
</span></span></code></pre></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Ut venenatis tellus in metus vulputate eu. Facilisis gravida neque convallis a cras semper auctor neque vitae.</p>
<p>Elementum curabitur vitae nunc sed velit dignissim sodales ut. Vel turpis nunc eget lorem dolor. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst vestibulum rhoncus est. Nisl purus in mollis nunc sed id semper risus in. Eleifend donec pretium vulputate sapien nec. Nunc consequat interdum varius sit amet mattis vulputate enim. Tellus orci ac auctor augue mauris.</p>
<p>Ipsum suspendisse ultrices gravida dictum fusce ut. Quisque sagittis purus sit amet volutpat consequat mauris. Leo integer malesuada nunc vel risus commodo. Quis auctor elit sed vulputate mi. Blandit libero volutpat sed cras ornare arcu dui. Felis bibendum ut tristique et egestas quis ipsum. Pellentesque elit eget gravida cum sociis. Ornare arcu dui vivamus arcu felis. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Porttitor lacus luctus accumsan tortor posuere.</p>
<p>Aliquet enim tortor at auctor. Dui id ornare arcu odio ut sem nulla pharetra diam. Vulputate mi sit amet mauris commodo quis imperdiet. Varius vel pharetra vel turpis nunc eget lorem dolor. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Est lorem ipsum dolor sit. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Vitae turpis massa sed elementum tempus. In iaculis nunc sed augue lacus viverra vitae congue eu. Semper risus in hendrerit gravida rutrum quisque. Ultricies tristique nulla aliquet enim tortor at auctor. Ac placerat vestibulum lectus mauris ultrices eros. A diam maecenas sed enim ut sem viverra. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Id semper risus in hendrerit gravida rutrum. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Quam vulputate dignissim suspendisse in est ante in.</p>
 </section>
 
 <br>
 <hr style="dotted 2px;" />
 <br>
 
 <p>
      <span class="tags">
        Tags:
        
          <a class="tag" href="/tags/thoughts">Thoughts</a>
        
          <a class="tag" href="/tags/beliefs">Beliefs</a>
        
      </span>
      
 </p>
 
 <p>
      <span class="categories">
        Categories:
        
          <a class="category" href="/categories/personal">Personal</a>
        
      </span>
  </p>
  
 
</article>

        </div>
        <br><footer>
  <style>
   ul.no-bullets {
   list-style-type: none;
   margin: 0;
   padding: 0; }
  </style>
  <hr>
  <p style="text-align: center;">Copyright 2025 - Adam Bishop - All rights reserved</p>
  <hr>
  <ul class="no-bullets">
    <li>
    <a rel="me" href="https://floss.social/@AdamBishop"><img alt="Mastodon" src="/social_buttons/mastodon.svg" height="25" width="25" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://floss.social/@AdamBishop">Mastodon</a>
    </li>
    <li>
    <a rel="me" href="https://pixelfed.social/adambishop"><img alt="PixelFed" src="/social_buttons/pixelfed.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://pixelfed.social/adambishop">PixelFed</a>
    </li>
    <li>
    <a rel="me" href="https://gitlab.com/vescovaccio"><img alt="GitLab" src="/social_buttons/gitlab.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://gitlab.com/vescovaccio">GitLab</a>
    </li>
    <li>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/"><img alt="LinkedIn" src="/social_buttons/linkedin.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.linkedin.com/in/adam-bishop-aab6128/">LinkedIn</a>
    </li>
    <li>
    <a rel="me" href="https://www.facebook.com/adambishop.it"><img alt="Facebook" src="/social_buttons/facebook.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://www.facebook.com/adambishop.it">Facebook</a>
    </li>
    <li>
    <a rel="me" href="https://instagram.com/adambishop_it"><img alt="Instagram" src="/social_buttons/instagram.svg" height="23" width="23" style="vertical-align:middle;margin:10px 0px"></a>
    <a rel="me" href="https://instagram.com/adambishop_it">Instagram</a>
    </li>
  </ul>
  <hr>
</footer> 
</body>
</html>
